# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot_db
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver


# TelegramBot configurations:
bot.username = tg_bot
bot.token = aaaaaa:AAF3bOOSD0vmwX5YQYEPvL2nkoodkYbFH7Q
