spring.datasource.generate-unique-name=false
spring.datasource.name=shaurma
spring.datasource.username = sa
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

shaurma.orders.PageSize = 10 
spring.data.rest.base-path: /data-api